src/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" 
		xmlns:customcontrol="clr-namespace:WpfApp.CustomControl" 
		xmlns:localViewModel="clr-namespace:WpfApp.ViewModel"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.DataContext>
			<localViewModel:MainViewModel />
		</Grid.DataContext>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid>
			<customcontrol:ProgressHexagon ColorHexagon="Blue"
											Size="40"
											x:Name="HexaProgress"/>
		</Grid>

		<!--Saisie message Log-->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" Margin="5">
					<StackPanel Orientation="Vertical">
						<Label Grid.Column="0">Message à logger</Label>

						<RadioButton GroupName="InfoLog"
										Content="Info"/>
						<RadioButton GroupName="InfoLog"
										Content="Warning"/>
						<RadioButton GroupName="InfoLog"
										Content="Error" />
					</StackPanel>
				
				</Grid>

				<TextBox Grid.Column="1" Text="{Binding }" />

				<Button Content="Envoyer"
						Margin="20"
						Grid.Column="2"
						Height="30"/>
			</Grid>

		</Grid>


		<!--Logger-->
		<Grid Grid.Row="2">
			<!--<customcontrol:LoggerControl 
						AllLogs=""
						Margin="10" />-->
		</Grid>
	</Grid>
</Window>
