src/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" 
		xmlns:customcontrol="clr-namespace:WpfApp.CustomControl" 
		xmlns:localViewModel="clr-namespace:WpfApp.ViewModel"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Window.DataContext>
		<localViewModel:MainViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<StackPanel>
				<customcontrol:ProgressHexagon ColorHexagon="Blue"
												Size="40"
												Margin="5"
												x:Name="HexaProgress"
												Visibility="{Binding Loading, Mode=OneWay}"/>
				<Button Width="70" 
						Command="{Binding StartStopClick}"
						Margin="5">Stop/Start</Button>
			</StackPanel>
		</Grid>

		<!--Saisie message Log-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Margin="5">
				<StackPanel Orientation="Vertical">
					<Label Grid.Column="0">Message à logger</Label>

					<RadioButton GroupName="InfoLog"
										Content="Info"
										Checked="RadioButton_Checked"/>
					<RadioButton GroupName="InfoLog"
										Content="Success"
										Checked="RadioButton_Checked"/>
					<RadioButton GroupName="InfoLog"
										Content="Warning"
										Checked="RadioButton_Checked"/>
					<RadioButton GroupName="InfoLog"
										Content="Error"
										Checked="RadioButton_Checked"/>
				</StackPanel>

			</Grid>

			<TextBox Grid.Column="1" Text="{Binding MessageToLog, Mode=TwoWay}" />

			<Button Content="Envoyer"
						Margin="20"
						Grid.Column="2"
						Height="30"
						Command="{Binding AddLogsClick}"/>

		</Grid>


		<!--Logger-->
		<Grid Grid.Row="2">
			<customcontrol:LoggerControl 
						AllLogs="{Binding Logs, Mode=OneWay}"
						Margin="10" />
		</Grid>
	</Grid>
</Window>
