src/WpfApp/WpfApp/CustomControl/ProgressHexagon.xaml

<UserControl x:Class="WpfApp.CustomControl.ProgressHexagon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.CustomControl"
             mc:Ignorable="d"
             Width="{Binding Path=WidthControl, ElementName=ProgressHexoControl, Mode=OneWay}"
             Height="{Binding Path=HeightControl, ElementName=ProgressHexoControl, Mode=OneWay}"
             Loaded="ProgressHexagon_OnLoaded"
             x:Name="ProgressHexoControl">

    <Grid>
        <Grid Width="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              Height="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              x:Name="Block7">
            <Path Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5Z"
                  Fill="{Binding Path=ColorHexagon, ElementName=ProgressHexoControl, Mode=OneWay}"
                  Stretch="Fill" />

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded" >
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block7"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block7"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid x:Name="Block3"
              Width="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              Height="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}">
            <Path Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5Z"
                  Fill="{Binding Path=ColorHexagon, ElementName=ProgressHexoControl, Mode=OneWay}"
                  Stretch="Fill" />
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="{Binding Path=TranslationDroite, ElementName=ProgressHexoControl, Mode=OneWay}" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded" >
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block3"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block3"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid Width="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              Height="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              x:Name="Block6">
            <Path Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5Z"
                  Fill="{Binding Path=ColorHexagon, ElementName=ProgressHexoControl, Mode=OneWay}"
                  Stretch="Fill" />
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="{Binding Path=TranslationGauche, ElementName=ProgressHexoControl, Mode=OneWay}" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded" >
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block6"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block6"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid Width="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              Height="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              x:Name="Block5">
            <Path Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5Z"
                  Fill="{Binding Path=ColorHexagon, ElementName=ProgressHexoControl, Mode=OneWay}"
                  Stretch="Fill" />
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="{Binding Path=TranslationBasDroite, ElementName=ProgressHexoControl, Mode=OneWay}"
                                        Y="{Binding Path=TranslationHautGaucheSurY, ElementName=ProgressHexoControl, Mode=OneWay}" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded" >
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block5"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block5"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid Width="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              Height="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              x:Name="Block4">
            <Path Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5Z"
                  Fill="{Binding Path=ColorHexagon, ElementName=ProgressHexoControl, Mode=OneWay}"
                  Stretch="Fill" />
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="{Binding Path=TranslationBasGauche, ElementName=ProgressHexoControl, Mode=OneWay}"
                                        Y="{Binding Path=TranslationHautGaucheSurY, ElementName=ProgressHexoControl, Mode=OneWay}" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded" >
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block4"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block4"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid x:Name="Block2"
              Width="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              Height="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}">
            <Path Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5Z"
                  Fill="{Binding Path=ColorHexagon, ElementName=ProgressHexoControl, Mode=OneWay}"
                  Stretch="Fill" />
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="{Binding Path=TranslationBasGauche, ElementName=ProgressHexoControl, Mode=OneWay}"
                                        Y="{Binding Path=TranslationEnNegatifSurY, ElementName=ProgressHexoControl, Mode=OneWay}" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded" >
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block2"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block2"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid Width="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              Height="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}"
              x:Name="Block1">
            <Path Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5Z"
                  Fill="{Binding Path=ColorHexagon, ElementName=ProgressHexoControl, Mode=OneWay}"
                  Stretch="Fill" />
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="{Binding Path=TranslationBasDroite, ElementName=ProgressHexoControl, Mode=OneWay}"
                                        Y="{Binding Path=TranslationEnNegatifSurY, ElementName=ProgressHexoControl, Mode=OneWay}" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block1"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Block1"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4"
                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.2"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.4"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.6"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                                <EasingDoubleKeyFrame KeyTime="00:00:02.8"
                                      Value="{Binding Path=Size, ElementName=ProgressHexoControl, Mode=OneWay}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

        </Grid>
    </Grid>
</UserControl>