src/FansApp/FansMobile/FansMobile/Views/ClubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FansMobile.Views.ClubPage"
			 xmlns:vm="clr-namespace:FansMobile.ViewModels"
             Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:ClubViewModel />
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Clicked="AddFan_ToolbarItem_Clicked">
			<ToolbarItem.IconImageSource>
				<OnPlatform x:TypeArguments="ImageSource">
					<On Platform="Android" Value="plus.png" />
				</OnPlatform>
			</ToolbarItem.IconImageSource>
		</ToolbarItem>
	</ContentPage.ToolbarItems>

    <ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Text="Bienvenu sur le Club"
					HorizontalOptions="Center"
					Grid.Row="0" />

			<ListView Grid.Row="1"
						Margin="10"
						ItemsSource="{Binding AllFans, Mode=OneWay}"
						ItemSelected="OnFanSelected">

				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="20,0,0,0" 
                                 HorizontalOptions="StartAndExpand"
                                 Orientation="Horizontal">
								<Label Text="{Binding Nom}" 
                               VerticalTextAlignment="Center" />
								<Label Text="{Binding NombreDeClickRecu}" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>